**************************
*                        *
*       How to use       *
*                        *
*          Zoom          *
*      arrow up/down     *
*                        *
* Changing viewing angle *
*    arrow left/right    *
*                        *
*       move around      *
*        w/a/s/d         *
*                        *
*     change  color      *
*          space         *
*                        *
*  Different projection  *
*            P           *
*                        *
**************************
